-- Initial java-poker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                java-poker
version:             0.1.0.0
synopsis:            The etude of the Haskell programming
-- description:         
homepage:            https://github.com/arigato-java/
license:             MIT
license-file:        LICENSE
author:              tobynet
maintainer:          toby.net.info.mail+git@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable java-poker
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, random-shuffle >=0.0 && <0.1
  hs-source-dirs:      src
  default-language:    Haskell2010